division_template = {
	name = "Armed Slaves"
	template_counter = 19
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Armed Slaves"
		location = 3321
		division_template = "Armed Slaves"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

units = {
	division = {
		name = "Armed Slaves"
		location = 3321
		division_template = "Armed Slaves"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
